{
  "name": "personalweb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tw:run": "npx tailwindcss -i ./dist/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typed.js": "^2.1.0"
  }
}
